# 91160-cli-spring-boot

./: README.md  pom.xml
src/main/java/com/erbaijiu/: App.java
src/main/java/com/erbaijiu/client/: MainClient.java
src/main/java/com/erbaijiu/cmd/: CmdFactory.java  Init.java  Register.java  Version.java
src/main/java/com/erbaijiu/common/constant/: SystemConstant.java
src/main/java/com/erbaijiu/common/cookie/: CookieManager.java  CookieStore.java
src/main/java/com/erbaijiu/common/proxy/: Proxy.java  ProxyPool.java  SwitchProxySelector.java
src/main/java/com/erbaijiu/common/retrofit/: BasicTypeConverterFactory.java  BodyCallAdapterFactory.java  ResponseCallAdapterFactory.java
src/main/java/com/erbaijiu/common/retry/: Retry.java  RetryRule.java  RetryStrategy.java
src/main/java/com/erbaijiu/common/store/: AccountStore.java  ConfigStore.java  ProxyStore.java
src/main/java/com/erbaijiu/config/: RetrofitConfiguration.java
src/main/java/com/erbaijiu/entity/: Appointment.java  BrushSch.java  BrushSchData.java  CheckUser.java  Config.java  DoctorSch.java  InitData.java  Member.java  Prop.java  Register.java  ScheduleInfo.java
src/main/java/com/erbaijiu/enums/: BrushChannelEnum.java  DataTypeEnum.java  InitDataEnum.java  ProxyModeEnum.java
src/main/java/com/erbaijiu/interceptor/: LoggingInterceptor.java  MainClientInterceptor.java  ProxyInterceptor.java  RetryInterceptor.java
src/main/java/com/erbaijiu/service/: AbstractTicketService.java  BrushService.java  CoreService.java  LoginService.java  TicketService.java
src/main/java/com/erbaijiu/service/impl/: BrushServiceImpl.java  CoreServiceImpl.java  FirstTicketServiceImpl.java  LoginServiceImpl.java  SecondTicketServiceImpl.java
src/main/java/com/erbaijiu/util/: Assert.java  CommonUtil.java
src/main/resources/: application.properties
src/test/java/: AppTest.java
