logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} [%file:%line] - %msg%n
mock=true
init.config.file_name=config.properties
#init.config.file_name=D:\code\java_dev\open_source\91160-cli-spring-boot\config.properties
